{
  "name": "unnamed-project",
  "version": "0.0.9",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example:basic": "tsx src/examples/basic.ts",
    "example:best-price": "tsx src/examples/best-price.ts",
    "example:multi": "tsx src/examples/multi-pairs.ts",
    "example:multi-chain": "tsx src/examples/multi-chain-usage.ts",
    "example:token-manager": "tsx src/examples/token-manager.ts",
    "example:aggregation": "tsx src/examples/aggregation.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "viem": "^2.39.0",
    "vitest": "^4.0.14"
  }
}
